<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>SQLite Developers</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(images/sw.png) 0% 100% no-repeat }
.ne  { background: url(images/ne.png) 100% 0% no-repeat }
.nw  { background: url(images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  


<h2>The SQLite Development Team</h2>

<img src="images/drh1.jpg" align="left" hspace="25" vspace="0">
<p>
<b>D. Richard Hipp
</b> began the SQLite project in on 2000-May-29
and continues to serve as the project architect.  Richard was born,
lives, and works in 
<a href="http://en.wikipedia.org/wiki/Charlotte,_North_Carolina">Charlotte,
North Carolina.</a>  He holds degrees from
<a href="http://www.gatech.edu/">Georgia Tech</a> (MSEE, 1984) and
<a href="http://www.duke.edu/">Duke University</a> (PhD, 1992) and is
the founder of the consulting firm
<a href="http://www.hwaci.com/">Hwaci</a>.</p>

<br clear="both"></br>
<hr>

<img src="images/dan1.jpg" align="left" hspace="25" vspace="0">
<p>
<b>Dan Kennedy</b> is an Australian currently based in South-East Asia.
He holds a degree in Computer System Engineering from the University of
Queensland and has worked in a variety of fields, including industrial
automation, computer graphics and embedded software development.
Dan has been a key contributor to SQLite since 2002.
</p>

<br clear="both"></br>
<hr>

<img src="images/shane1.jpg" align="left" hspace="25" vspace="0">
<p>
<b>Shane Harrelson</b>
graduated from Clemson University, S.C. in 1995 with a BS
in Mechanical Engineering and an MS in Computer Science.   Shane has worked
in several fields including retail/financial systems software, device driver
development, and embedded systems software.</p>

<br clear="both"></br>
<hr>

<img src="images/chw.jpg" align="left" hspace="25" vspace="0">
<p>
<b>Christian Werner</b>
is a software developer located in Germany.
He has been active in industrial automation,
communications, and embedded software development since 1989.</p>

<br clear="both"></br>
<hr><small><i>
This page last modified 2008/11/17 14:10:22 UTC
</i></small></div></body></html>
