<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>SQLite Home Page</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(images/sw.png) 0% 100% no-repeat }
.ne  { background: url(images/ne.png) 100% 0% no-repeat }
.nw  { background: url(images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  


<table border="0" width="100%">
<tr><td valign="top">
<h3>Welcome.</h3>
<p>SQLite is a software library that implements a
<a href="selfcontained.html">self-contained</a>, 
<a href="serverless.html">serverless</a>,
<a href="zeroconf.html">zero-configuration</a>,
<a href="transactional.html">transactional</a>
SQL database engine.
SQLite is the 
<a href="mostdeployed.html">most widely deployed</a>
SQL database engine in the world.
The source code for SQLite is in the
<a href="copyright.html">public domain</a>.</p>

<hr style="color: #80a796" height="2">

<h3>Sponsors</h3>
<p>Ongoing development and maintenance of SQLite is
sponsored in part by <a href="consortium.html">SQLite Consortium</a>
members, including:</p>

<center>
<table border="0" cellpadding="15">


<script language="JavaScript">
  var sponsor = new Array()
  sponsor[0] = '<tr><td align="center"> <a href="http://www.adobe.com/"> <img src="images/foreignlogos/adobe-logo.gif" alt="adobe.com" border="0"> </a></td><td> <a href="http://www.adobe.com/">Adobe</a> revolutionizes how the  world engages with ideas and information - anywhere, anytime, and  through any medium.</td></tr>'

  sponsor[1] = '<tr><td align="center"> <a href="http://www.mozilla.com/"> <img src="images/foreignlogos/mozilla.gif" alt="mozilla.com" border="0"> </a></td><td> <a href="http://www.mozilla.com/">Mozilla</a> - Working to preserve  choice and innovation on the internet.</td></tr>'

  sponsor[2] = '<tr><td align="center"> <a href="http://www.symbian.com/"> <img src="images/foreignlogos/symbian.gif" alt="symbian.com" border="0"> </a></td><td> <a href="http://www.symbian.com/">Symbian</a> -  The market-leading open operating system for advanced  data-enabled smartphones.</td></tr>'

  sponsor[3] = '<tr><td align="center"> <a href="http://www.bloomberg.com/"> <img src="images/foreignlogos/bloomberg.gif" alt="bloomberg.com" border="0"> </a></td><td> <a href="http://www.bloomberg.com/">Bloomberg</a> -  A world leader in financial-information technology.</td></tr>'

  count = 4
  while( count>0 ){
    i = Math.floor(Math.random()*4)
    if( sponsor[i]!=null ){
      document.write(sponsor[i])
      sponsor[i] = null
      count--
    }
  }
</script>


</table>
</center>


</td>
<td width="20"></td><td bgcolor="#80a796" width="1"></td><td width="20"></td>
<td valign="top">
<h3>Current Status</h3>

<p><ul>
<li><a href="releaselog/3_6_16.html">Version 3.6.16</a>
of SQLite is recommended for all new development.  Upgrading from
version 3.6.12, 3.6.13, and 3.6.14.2 is optional.
Upgrading from other SQLite versions is recommended.</li>
</ul></p>

<h3>Common Links</h3>

<p><ul>
<li> <a href="features.html">Features</a> </li>
<li> <a href="faq.html">Frequently Asked Questions</a> </li>
<li> <a href="famous.html">Well-known Users</a> </li>
<li> <a href="quickstart.html">Getting Started</a> </li>
<li> <a href="lang.html">SQL Syntax</a> </li>
<li> <a href="c3ref/intro.html">C/C++ Interface Spec</a> </li>
<li> <a href="http://www.sqlite.org/cvstrac/timeline">Timeline</a> </li>
<li> <a href="http://www.sqlite.org/cvstrac/wiki">Wiki</a> </li>
</ul></p>

</td></tr>
</table>
<hr><small><i>
This page last modified 2009/06/23 14:19:57 UTC
</i></small></div></body></html>
