<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Obtain Aggregate Function Context</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Obtain Aggregate Function Context</h2><blockquote><pre>void *sqlite3_aggregate_context(sqlite3_context*, int nBytes);
</pre></blockquote><p>
The implementation of aggregate SQL functions use this routine to allocate
a structure for storing their state.</p>

<p>The first time the sqlite3_aggregate_context() routine is called for a
particular aggregate, SQLite allocates nBytes of memory, zeroes out that
memory, and returns a pointer to it. On second and subsequent calls to
sqlite3_aggregate_context() for the same aggregate function index,
the same buffer is returned. The implementation of the aggregate can use
the returned buffer to accumulate data.</p>

<p>SQLite automatically frees the allocated buffer when the aggregate
query concludes.</p>

<p>The first parameter should be a copy of the
<a href="../c3ref/context.html">SQL function context</a> that is the first parameter
to the callback routine that implements the aggregate function.</p>

<p>This routine must be called from the same thread in which
the aggregate SQL function is running.</p>

<p>Requirements:
<a href="../hlr10000.html#H16211">H16211</a> <a href="../hlr10000.html#H16213">H16213</a> <a href="../hlr10000.html#H16215">H16215</a> <a href="../hlr10000.html#H16217">H16217</a>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2009/02/18 18:03:35 UTC
</i></small></div></body></html>
